<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Royal Tech | Technology</title>
 
</head>
<body>
    <!-- ======= START HEADER ======= -->
    <header id="header">
        <div class="container">
            <h1 class="logo"><a href="home.html">Royal Tech</a></h1>
            <nav id="navbar">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="tech.html">technologies</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- ======= END HEADER ======= -->
    <!-- ======= START SECTION ======= -->
    <section id="hero">
        <div class="hero-container">
             <div class="column-left">
            <h1>Contact Us</h1><br>    
            <p>We're thrilled to see your interest!
                 If you're craving more details or simply want to chat,
                 we're here for you. Reach out to us on any of our platforms, 
                 and let's embark on this journey together. Your curiosity is our motivation, 
                 and we can't wait to share more with you. Don't hesitate, drop us a line!
                </p>  
                <div class="contact"> 
                    <a href="#"> <i class='bx bxs-contact' ></i></a>
                    <a href="#"> <i class='bx bxl-gmail' ></i></a> 
                    <a href="#"> <i class='bx bxl-facebook'></i></a>
                    <a href="#"> <i class='bx bxl-twitter'></i></a>
                </div>
        </div>
        <div class="column-right">
            <img class= "img-vr2" src="SVG/VR3.svg" alt="illustration">
        </div>
    </section> <!-- ======= END SECTION ======= -->

</body>
</html